<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Mode</title>
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=https://signin.aws.amazon.com/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Dark Mode Switch -->
    <div class="theme-switch-wrapper">
        <span id="toggle-icon">
            <span class="toggle-text">Light Mode</span>
            <i class="fas fa-sun"></i>
        </span>
        <label class="switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>
    </div>
    <!-- Navigation -->
    <nav id="nav">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT</a>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="title-group">
            <h1>Light Or Dark</h1>
            <h2>Welcome to the Website!</h2>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
    <h1>Undraw Illustrations</h1>  
    <div class="about-container">
        <div class="image-container">
            <h2>Web Innovation</h2>
            <img src="./suitandtielight.svg" alt="suit&tie" id="image1">
        </div>
        <div class="image-container">
            <h2>Problem Solving</h2>
            <img src="herworldlight.svg" alt="newIdeas" id="image2">
        </div>
        <div class="image-container">
            <h2>High Concept</h2>
            <img src="mothernaturelight.svg" alt="nature" id="image3">
        </div>
    </div>  
    </section>
    
    <!-- Projects Section -->
    <section id="projects">
    <h1>Buttons</h1>
    <div class="buttons">
        <button class="primary">Primary</button>
        <button class="secondary">Secondary</button>
        <button class="primary" disabled>Disabled</button>
        <button class="outline">Outline</button>
        <button class="secondary outline">Alt Outline</button>
        <button class="outline" disabled>Disabled</button>
    </div>
    <div class="text-box" id="text-box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eius labore tempora nisi saepe ad incidunt laudantium, aperiam maiores ex fuga ipsam est voluptate obcaecati odit fugiat aliquid reprehenderit nam.</p>
    </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="social-icons">
            <i class="fab fa-github"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-snapchat"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-google-plus-square"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </section>
    
    <!-- Script -->
    <script src="main.js"></script>
</body>
</html>